package basic.human3;
//継承
class Human {
    //フィールド
    protected String name;
    //コンストラクタ
    public Human(String name) {
        this.name = name;
    }
//コンシュマー型（戻り値なしの型のみ）
    public void sayHello() {
        System.out.println("Hello.I'm " + name);
    }
}
/*
    アクセス修飾子とは、クラス・メンバフィールド・メソッドの他クラスへの
    公開範囲を決める修飾子を意味するものです。
    アクセスの制限をかけるものであり、アクセス修飾子は4種類存在しています。

（アクセス修飾子の種類）
【public】
　どこからでもアクセス可能とする修飾子です。
　補足：publicなクラス・インタフェースは1つのファイルに1つしか記述できません。
　また、拡張子を除くファイル名とクラス・インタフェース名は同じでなければなりません。
　加えて、トップレベルクラス（パッケージの直下にある通常のクラス）につけられるアクセス修飾子はpublicだけです。

　（protected）
    同じパッケージ内のクラスや違うパッケージでも、そのクラスを継承したサブクラス内部からアクセスすることを可能とします。

　【デフォルト（何も付けない）】
    アクセス修飾子が付けられていない場合のアクセス指定となります。
    これは、同じパッケージ内のすべてのクラスからアクセスすることが可能です。

     【private】
    クラス内部からのみ、アクセスが可能です。
 */
